<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt@1.8.1/dist/vanilla-tilt.min.js"></script>
</head>
<body style="background-color: rgb(221, 226, 141);">
<body>

    <img src="images/New Project.png" alt="MenubarHello">
    <nav>
        <ul>
            <li><a href="landscape.html">Land based activities</a></li>
            <li><a href="water.html">Water based activities</a></li>
            <li><a href="rope.html">Rope based activities</a></li>
            <li><a href="companytinfo.html">Centre information</a></li>
            <li><a href="customer.html">Customer comments</a></li>
        </ul>
    </nav>
    <header>
        <h1 style=" color: blueviolet;">Centre information</h1>
        <style>
    
     
     </style>
    </header>

    <main>

        <section>
            <img class="Centre-information h1centre tilt-card gsap-card" src="images/staff/claire_jack.jpeg" alt="" width="200">
            <img class="Centre-information h1centre tilt-card gsap-card" src="images/staff/robbie_elliot.jpeg" alt="" width="200">
            <img class="Centre-information h1centre tilt-card gsap-card" src="images/staff/marion_hunter.jpg" alt="" width="200">

            <p>Lochquarry Outdoor Centre is set in acres of land in the heart of the majestic Argyll hills. On our
                doorstep is
                not only magnificent scenery, but also a breath-taking selection of outdoor and adventurous activities.
            </p>

            <p> Activities designed to meet the needs of all ages and experiences of young people, Lochquarry truly
                brings
                adventure to everyone.</p>

            <p>Each activity is run under the instruction of one of our highly trained staff and all safety equipment is
                provided. Let’s meet some of the Lochquarry staff:</p>


            <p>Name: Claire Jack
                Position: Centre Manager
                Responsible for: The overall running of the centre and all of its activities
                Favourite Activity: Pole climb</p>


            <p>Name: Robbie Elliot
                Position: Senior Instructor (Land)
                Responsible for: Overseeing all of the land based activities
                Favourite Activity: Hillwalking in the beautiful Scottish highlands</p>

            <p>Marion Hunter
                Position: Centre Administrator
                Responsible for: Making bookings and arranging activity slots for groups
                Favourite Activity: Making sure everyone has a great time when the visit Lochquarry</p>

            <p>Our activities are very popular with youth groups including Scouts and Guides.</p>

            <p>To book your next adventure at Lochquarry, please phone 01475 229 8311. </p>
        </section>
    </main>

    <footer>
        <!-- Copyright Symbol: press Alt + 0169 -->
        <p><mark>© Lochinquarry Outdoor Centre. ALL RIGHTS RESERVED</p>
    </footer>

    <script>

        VanillaTilt.init(document.querySelectorAll(".tilt-card"), {
        max: 15,
        speed: 400,
        glare: true,
        "max-glare": 0.25
        });


    </script>
</body>

</html>