<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>

     
   
<body>

    <img class="banner" src="images/New Project.png">
    <nav>
        <ul>
            <li><a href="landscape.html">Land based activities</a></li>
            <li><a href="water.html">Water based activities</a></li>
            <li><a href="rope.html">Rope based activities</a></li>
            <li><a href="companytinfo.html">Centre information</a></li>
            <li><a href="customer.html">Customer comments</a></li>
        </ul>
    </nav>
    <span id="typedText"><h1>Rope Based Activities</h1>
    </span>
        
        
    <header>

    
    </header>

    <main>
        <section>
            <img class="rope-activity h2rope" src="images/activities/rope/abseiling_1.jpg" alt="climbing guy in the distance on a big cliff side" width="200">    
            <img class="rope-activity h2rope" src="images/activities/rope/abseiling_2.jpg" alt="climbing guy on big cliff" width="200">
            <img class="rope-activity h2rope" src="images/activities/rope/climbing_1.jpg" alt="big cliff with climbling guy and even few of surroundings" width="200">
            <img class="rope-activity h2rope" src="images/activities/rope/climbing_2.jpg" alt="climber at the top og the cliff with sunny view at the back" width="200">
            <img class="rope-activity h2rope" src="images/activities/rope/climbing_3.jpg" alt="rope-activity close up of climber stopped on the cliff side with steap drop" width="200">
            <img class="rope-activity h2rope" src="images/activities/rope/pole_climb_1.jpg" alt="female hanging on rope with a red sun set background" width="200">
            <img class="rope-activity h2rope" src="images/activities/rope/pole_climb_2.jpg" alt="person at top of a tree after climbing with blue sky backgroud" width="200">

            <p><mark>Rope-based activities take place on site with full safety equipment provided.</p>

            <p><mark>Climbing
                Scale the highs of one of the local quarry slabs. Max group size 8. Ages 8+</p>

            <p><mark>Abseiling
                Take the scary step and abseil from the top of one of the local quarry slabs. There is a lovely view...
                if
                you are brave enough to look down! Max group size 8. Ages 8+</p>

            <p><mark>Pole Climb
                Ever wondered how telephone engineers get to the top of the telephone poles? Well, here’s your chance to
                find out. Max group size 8. Ages 8+</p>
        </section>
    </main>

    <footer>
        <!-- Copyright Symbol: press Alt + 0169 -->
        <p>© Lochinquarry Outdoor Centre. ALL RIGHTS RESERVED</p>
    </footer>
    <script >
            const typed = new Typed("#typedText", {
            strings: ["welcome", "to", "rope", "activities"],
            typeSpeed: 70,
            backSpeed: 40,
            backDelay: 1200,
            loop: true
            });

    </script> 
   
</body>

</html>